# pathfinder

./: build.gradle
src/main/java/com/example/pathfinder/: PathfinderApplication.java
src/main/java/com/example/pathfinder/config/: MethodSecurityConfig.java  SpringSecurityConfiguration.java
src/main/java/com/example/pathfinder/mapper/: RouteMapper.java  UserMapper.java
src/main/java/com/example/pathfinder/model/: Activation.java  Category.java  Comment.java  Message.java  Picture.java  Role.java  Route.java  User.java
src/main/java/com/example/pathfinder/repository/: ActivationRepository.java  CategoryRepository.java  CommentRepository.java  PictureRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/pathfinder/service/: CommentService.java  CurrentUserDetailsService.java  RouteService.java  SendEmailService.java  UserService.java
src/main/java/com/example/pathfinder/user/: CurrentUserDetails.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: commentApprover.js  index.js
src/main/resources/templates/: about.html  add-route.html  allUsers.html  bicycle.html  car.html  commentApprover.html  index.html  login.html  motorcycle.html  pedestrian.html  profile.html  profileDetails.html  register.html  route-details.html  routes.html  updateComment.html  updateProfile.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: errorPage.html  footer.html  guest-nav.html  head.html  header.html  logged-nav.html
(+23 files in other folders)
